<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCM-YN-ndR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Jfw-cT-p1b">
            <objects>
                <tabBarController id="kCM-YN-ndR" customClass="MainTabBarController" customModule="RickAndMortyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogq-Hz-HYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Mn-lO-QJw" kind="relationship" relationship="viewControllers" id="Wds-ma-Qed"/>
                        <segue destination="bhk-g7-ySO" kind="relationship" relationship="viewControllers" id="v5s-MJ-VoR"/>
                        <segue destination="qvQ-kX-h0W" kind="relationship" relationship="viewControllers" id="gTg-pp-RQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikK-nS-kXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-490"/>
        </scene>
        <!--Character-->
        <scene sceneID="mOu-Yl-Tcc">
            <objects>
                <viewController id="9Mn-lO-QJw" customClass="CharacterViewController" customModule="RickAndMortyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y2-hp-edh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="14l-FX-1YF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="200" id="Hkn-pP-KDX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hkn-pP-KDX" id="DtK-rz-uVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAQ-fg-w26"/>
                        <constraints>
                            <constraint firstItem="14l-FX-1YF" firstAttribute="width" secondItem="3y2-hp-edh" secondAttribute="width" id="Bma-08-gu9"/>
                            <constraint firstItem="14l-FX-1YF" firstAttribute="bottom" secondItem="wAQ-fg-w26" secondAttribute="bottom" id="OWc-iC-tyD"/>
                            <constraint firstItem="14l-FX-1YF" firstAttribute="centerX" secondItem="3y2-hp-edh" secondAttribute="centerX" id="ZOy-CV-Rs4"/>
                            <constraint firstItem="14l-FX-1YF" firstAttribute="top" secondItem="3y2-hp-edh" secondAttribute="topMargin" id="rDn-oT-ne9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character" image="person.fill" catalog="system" id="RbJ-GP-tLN"/>
                    <connections>
                        <outlet property="tableView" destination="14l-FX-1YF" id="Efa-gG-8V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp9-5S-zpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="-585.26785714285711"/>
        </scene>
        <!--Location-->
        <scene sceneID="byc-HH-VBi">
            <objects>
                <viewController id="bhk-g7-ySO" customClass="LocationViewController" customModule="RickAndMortyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBa-fP-NHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-J7-0DN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="60" id="7qA-DF-GvE">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qA-DF-GvE" id="4C1-cc-Iz6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lkr-6t-LYq"/>
                        <constraints>
                            <constraint firstItem="H5s-J7-0DN" firstAttribute="bottom" secondItem="Lkr-6t-LYq" secondAttribute="bottom" id="1Gm-WH-8RE"/>
                            <constraint firstItem="H5s-J7-0DN" firstAttribute="centerX" secondItem="lBa-fP-NHC" secondAttribute="centerX" id="6ou-QO-7yw"/>
                            <constraint firstItem="H5s-J7-0DN" firstAttribute="top" secondItem="lBa-fP-NHC" secondAttribute="topMargin" id="7zt-W9-mbu"/>
                            <constraint firstItem="H5s-J7-0DN" firstAttribute="width" secondItem="lBa-fP-NHC" secondAttribute="width" id="Swn-QD-kNd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="map" catalog="system" id="twh-bk-ZZX"/>
                    <connections>
                        <outlet property="tableView" destination="H5s-J7-0DN" id="mUw-VB-ofI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U1-hG-r9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="86.383928571428569"/>
        </scene>
        <!--Search-->
        <scene sceneID="kmU-po-iSH">
            <objects>
                <viewController id="qvQ-kX-h0W" customClass="SearchViewController" customModule="RickAndMortyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJo-Oq-oG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episode Number(ex. 1, 2)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-Su-fLr">
                                <rect key="frame" x="20" y="78" width="334" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-D1-Xzj">
                                <rect key="frame" x="354" y="78" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Wra-w3-a3o"/>
                                    <constraint firstAttribute="width" constant="50" id="dne-Gp-7wT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gUl-wz-Ebv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-1l-iYT">
                                <rect key="frame" x="157" y="379.5" width="100" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Ml-ma-tdc"/>
                                    <constraint firstAttribute="height" constant="100" id="Air-DJ-d4a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvR-Ek-gD0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFB-1l-iYT" firstAttribute="centerY" secondItem="gvR-Ek-gD0" secondAttribute="centerY" id="CNX-Ua-K4i"/>
                            <constraint firstItem="JdF-D1-Xzj" firstAttribute="leading" secondItem="wDm-Su-fLr" secondAttribute="trailing" id="KOk-wn-Lio"/>
                            <constraint firstItem="wDm-Su-fLr" firstAttribute="top" secondItem="gvR-Ek-gD0" secondAttribute="top" constant="34" id="SXq-eD-jSK"/>
                            <constraint firstItem="gvR-Ek-gD0" firstAttribute="trailing" secondItem="JdF-D1-Xzj" secondAttribute="trailing" constant="10" id="duD-cA-b6a"/>
                            <constraint firstItem="VFB-1l-iYT" firstAttribute="centerX" secondItem="gvR-Ek-gD0" secondAttribute="centerX" id="oh8-tt-pqV"/>
                            <constraint firstItem="wDm-Su-fLr" firstAttribute="bottom" secondItem="JdF-D1-Xzj" secondAttribute="bottom" id="pKM-Vb-cxJ"/>
                            <constraint firstItem="JdF-D1-Xzj" firstAttribute="centerY" secondItem="wDm-Su-fLr" secondAttribute="centerY" id="rsR-2y-3AM"/>
                            <constraint firstItem="wDm-Su-fLr" firstAttribute="leading" secondItem="gvR-Ek-gD0" secondAttribute="leading" constant="20" id="uDC-5r-p41"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="WtK-rT-QS4"/>
                    <connections>
                        <outlet property="emptyView" destination="VFB-1l-iYT" id="SOg-EN-Onr"/>
                        <outlet property="searchButton" destination="JdF-D1-Xzj" id="7BM-pd-m8F"/>
                        <outlet property="searchTextField" destination="wDm-Su-fLr" id="wSH-8I-qMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mad-BO-9YY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857.9710144927537" y="270.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
